{
	"compilerOptions": {
		"target": "ES2020",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"lib": ["es6"],
		"noImplicitAny": true,
		"noImplicitThis": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"noUnusedLocals": false,
		"noUnusedParameters": true,
		"declaration": true,
		"declarationDir": "./dist",
		"emitDeclarationOnly": false,
		"baseUrl": ".",
		"outDir": "dist/esm",
		"paths": {"avo2-types": ["."]}
	},
	"include": ["types/**/*"],
}
