{
	"compilerOptions": {
		"module": "commonjs",
		"lib": ["es6"],
		"noImplicitAny": true,
		"noImplicitThis": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noEmit": true,
		"baseUrl": ".",
		"paths": {
			"avo2-types": ["."]
		}
	}
}
